<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow-y: hidden;
        }

        #svg_canvas{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;

            background-color: #8585855b
        }

        .main{
            overflow-y: scroll;
        }

        .mySvg{
            position: relative;
            top: 0;
            left: 0;
            overflow-y: visible;
        }

        .hover{
            animation: hover ease-in-out 1s infinite alternate;
        }

        @keyframes hover{
            0%{
                translate: inherit
            }
            100%{
                translate: 0 12.5px
            }
        }

        .rotateL{
            animation: rotateL linear 2s 1 forwards;
        }

        .rotateR{
            animation: rotateR linear 2s 1 forwards;
        }

        @keyframes rotateL{
            0%{
                transform: rotateZ(0deg);
            }
            100%{
                transform: rotateZ(360deg);
            }
            
        }

        @keyframes rotateR{
            0%{
                transform: rotateZ(0deg);
            }
            100%{
                transform: rotateZ(-360deg);
            }
            
        }

        /* Unie */
        /* #Unie__Character, #Unie__Character *, #UniePose__Character, #UniePose__Character *, #Sprite_Atlas *{
            transform-box: fill-box;
        }    */

        #UniePose__Arm_L, #UniePose__Arm_R{
            transform-origin: center top;
            transition: transform 1s;
        }
        #Unie__Head, #Unie__Head_Side1, #Unie__Head_Side2, #UniePose__Head, #Unie{
            z-index: 1;
        }

        .transform{
            position: absolute; /* Espero que não tenha efeitos colaterais nos cálculos */
            transform-box: fill-box;
            transform-origin: center center;
        }
        .transform__origin--upper-center{
            transform-origin: center top;
        }
    </style>
</head>
<body>
    <div id="svg_canvas">    
    </div>

    <div class="main">
        <h1>Conteudo</h1>
        <p>Muit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudo</p>
        <p>Muit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudo</p>
        <p>Muit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudo</p>
        <p>Muit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudo</p>

        <h1>Conteudo</h1>
        <p>Muit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudo</p>
        <p>Muit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudo</p>
        <p>Muit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudo</p>
        <p>Muit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudo</p>

        <h1>Conteudo</h1>
        <p>Muit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudo</p>
        <p>Muit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudo</p>
        <p>Muit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudo</p>
        <p>Muit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudoMuit conteudo</p>
    </div>

   
        
    <script src="./main.js"></script>
</body>
</html>